#APP
JWT_TOKEN_SECRET=akjsd093ujskdfoi34u5jkldfg
JWT_TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=5000

#Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=test_api
DB_DIALECT=mysql
DB_NAME_TEST=test_api
DB_NAME_DEVELOPMENT=test_api
DB_NAME_PRODUCTION=test_api